global
    log stdout format raw local0

    # tune.bufsize 512000 # 512kB. Modify and uncomment this, if your maintenance pages are larger than 16kB in size
    
    # Maintenance variables
    set-var proc.maintenance.site01 int(1)
    # set-var proc.maintenance.site02 int(1)

defaults
    log global
    option httplog
    timeout client 1m
	  timeout server 1m
	  timeout connect 10s
	  timeout http-keep-alive 2m
	  timeout queue 15s
	  timeout tunnel 4h

frontend stats
    mode http
    bind :4001
    stats enable
    stats uri /
    stats refresh 10s
    stats show-modules



#############################################
# First website
#############################################
frontend frontend_01
    mode http
    bind *:80

    # Maintenance
    http-request deny deny_status 503 content-type "text/html; charset=utf-8" lf-file /usr/local/etc/haproxy/maintenance_pages/site01.html if { var(proc.maintenance.site01) -m int eq 1 }
    http-response deny deny_status 503 content-type "text/html; charset=utf-8" lf-file /usr/local/etc/haproxy/maintenance_pages/site01.html if { var(proc.maintenance.site01) -m int eq 1 }
    
    use_backend backend_01

backend backend_01
    mode http
    server srv1 webserver:80


#############################################
# Second website
#############################################
frontend frontend_02
    mode http
    bind *:81

    # Maintenance
    http-request deny deny_status 503 content-type "text/html; charset=utf-8" lf-file /usr/local/etc/haproxy/maintenance_pages/site02.html if { var(proc.maintenance.site02) -m int eq 1 }
    http-response deny deny_status 503 content-type "text/html; charset=utf-8" lf-file /usr/local/etc/haproxy/maintenance_pages/site02.html if { var(proc.maintenance.site02) -m int eq 1 }
    
    use_backend backend_02

backend backend_02
    mode http
    server srv1 webserver:80
